1445552160656	Encapsulate field 'courses'
1445552169035	Encapsulate field 'yearEntered'
1445552174736	Encapsulate field 'programName'
1445552265355	Encapsulate field 'courseName'
1445552270390	Encapsulate field 'semester'
1445552276983	Encapsulate field 'year'
1445552311394	Encapsulate field 'credentials'
1445552344134	Encapsulate field 'students'
1445552449587	Encapsulate field 'userId'
1445552723140	Encapsulate field 'courseId'
1445553586830	Encapsulate field 'advisor'
1445553594690	Encapsulate field 'template'
1445554228779	Rename field 'yearEntered'
